{
  "name": "proyecto-final-upgradehub",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
<<<<<<<< HEAD:Backend/package.json
    "cors": "^2.8.5",
========
<<<<<<<< HEAD:back/package.json
========
    "cors": "^2.8.5",
>>>>>>>> dev_adrian:Backend/package.json
>>>>>>>> dev:back/package.json
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "description": ""
}
